# automation-testing-practice

./: README.md
test_first_exp/: pom.xml  testng.xml
test_first_exp/allure-results/: 0338c2d6-fe14-42ec-a79c-3674965e8eea-attachment  038459e8-8141-47a8-9d63-7213b16fdaa4-container.json  06689528-af7d-4123-9a6b-2b7bb6a8b3c3-result.json  0972c656-d0e4-4bd4-989e-09fc2381c88d-container.json  09ab1636-1ccb-46c0-aa99-3459bf73eb68-container.json  136c2701-cbc2-4608-b673-bf7453a94e71-attachment  17c36b15-3591-4406-89f4-9230483b4b02-container.json  1ac5b0a9-ffe5-48df-bb90-c7b49b1b7ba6-attachment  21970c50-bd68-4d41-bd01-da9a9a7cbe4a-container.json  229b5e65-4017-4f57-ba98-81275298c43e-container.json  231916f6-c1af-40ce-8c2b-63cfe051883b-attachment  25d8dafa-52de-4340-a82c-ce7cb21fd7dc-container.json  2da53fa3-94cd-4ff2-919c-f1f26d7bc2e3-result.json  2e202e0f-bf57-4d93-a558-0f19c591f7d1-attachment  304d1e3a-0353-4988-a484-d8df7deea54f-attachment  305c01e5-7718-4fc0-ab58-a7a3df28da3a-container.json  307d4c9f-0937-43fd-b07f-cfc0711d8542-attachment  3173d229-e2a1-4a86-bca0-85bb1775ba20-attachment  346ae38c-7de4-4e26-ba2d-4653d1ae27aa-container.json  3531418d-4378-4c45-a9b2-0bd570fb0a92-attachment  3adb6258-40dd-4cbe-91f0-087c933bf207-container.json  441843bd-0ca3-4b7c-b818-165dd9130c6f-attachment  44af3973-2995-42cf-b4b4-7d59d4e57c2b-container.json  46876c83-57b0-44f1-ba04-be41864a0b73-container.json  46ae4d17-d3f6-4aed-af2b-456609e46503-container.json  48eb6ffb-46de-4709-b15f-e48a2eeec30a-attachment  4b20149e-0f6b-4277-8af1-68d4dd7fbf5b-attachment  4d3195ca-76d1-4f04-a072-7e1626cf32f7-container.json  4f121342-770d-46a1-b319-208f25003c91-container.json  4f7ee373-6032-46f0-a2d9-aba4fddb03a8-attachment  4fd3ef66-fdc7-49c5-8dd4-b81a797fb479-container.json  (+71 more)
(+11 files in other folders)
